{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Provider": "Sqlite", //SqlServer, PostgreSql, Sqlite
    //"DataBase": "Host=localhost;Port=5432;Database=KeyvaultliteDb;Username=postgres;Password=passwordi@2;"
    //"DataBase": "Server=DESKTOP-NN0E5GR;Database=KeyVaultLiteDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DataBase": "Data Source=Data/KeyVaultLite.db;"
  }
}